<html>
    <head>
        <title>
            About Royal SUNDARAM</title>
            </head>
            <style>
            body {
                background-image: url("Royal Sun Logo.png");
               background-repeat: no-repeat;
                 background-color: #ffffff;
                 height: 500px;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               position: relative;
               text-align: center;
               position: absolute;
          }
          </style>
            <body><h1 style="color: orangered;">About Royal Sundaram General Insurance Co. Limited</h1> <hr>
                <p style="color:blue;">Royal Sundaram General Insurance Co. Limited (formerly known as Royal Sundaram Alliance Insurance Company Limited), is the first private sector general insurance company in India to be licensed in October 2000 by the Insurance Regulatory and Development Authority of India. The company was initially promoted as a joint venture by Sundaram Finance, one of the most respected non-banking financial institutions (NBFCs) in India and other Indian Shareholders.

                    In February 2019, Ageas Insurance International N.V. acquired 40% equity stake in Royal Sundaram from the existing Indian Shareholders after necessary Regulatory approvals. Consequent to this divestment, the stake of Sundaram Finance in our company is currently at 50%, Ageas Insurance holds 40% and the other Indian shareholders hold the remaining 10%.
                    
                    Royal Sundaram has been providing innovative general insurance solutions to individuals, families and businesses directly as well as through its intermediaries and affinity partners. The company offers Motor, Health, Personal Accident, Home and Travel Insurance to individual customers and offers specialized insurance products in fire, marine, engineering, liability and business interruption risks to commercial customers. Royal Sundaram also offers specially designed products to the small and medium enterprises and rural customers as well. The company is a pioneer in bancassurance in India, having long-standing tie-ups with reputed banks and NBFCs.
                    
                    Royal Sundaram has over 2000 employees with 158 branches across India and its products are distributed through various channels-agents, distribution partners, affinity partners, brokers and online.</p>

                    <style>
                        a:link, a:visited {
                          background-color: #3678f4;
                          color: rgb(255, 255, 255);
                          padding: 14px 25px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                        }
                        
                        a:hover, a:active {
                          background-color: red;
                        }
                        </style>
                        </head>
                        <body>
                        <a href="main.html" target="_parent">HOME</a>
                        
            </body>
            </html>