<html>
    <head>
        <title>Royals Copy</title>
    </head>
    <body><p style="color: red";>This site is a copy site for educational purposes.<p>
    <h2>
        ADMIN: ADNAN KHAN
    </h2></body>
    <style>
        body {
      background-image: url("Royal Sun Logo.png");
     background-repeat: no-repeat;
       background-color: #cccccc;
       height: 500px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     text-align: center;
     position: absolute;
}
    </style>
    <style>
        a:link, a:visited {
          background-color: #3678f4;
          color: rgb(255, 255, 255);
          padding: 20px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
        <body>
        <a href="About.html" target="_parent">ABOUT_ROYAL_SUNDARAM</a>
</body>

        <style>
            a:link, a:visited {
              background-color: #3678f4;
              color: rgb(255, 255, 255);
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: red;
            }
            </style>
            <body>
            <a href="https://my.royalsundaram.in/car-insurance" target="_parent">CAR INSURANCE</a>
            </body>
        

            <style>
                a:link, a:visited {
                  background-color: #3678f4;
                  color: rgb(255, 255, 255);
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: red;
                }
                </style>
                <body>
                <a href="https://my.royalsundaram.in/two-wheeler-insurance" target="_parent">TWO__WHEELER_INSURANCE</a>
                </body>


                <style>
                    a:link, a:visited {
                      background-color: #3678f4;
                      color: rgb(255, 255, 255);
                      padding: 14px 25px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                    }
                    
                    a:hover, a:active {
                      background-color: red;
                    }
                    </style>
                    <body>
                    <a href="https://www.royalsundaram.in/health-insurance" target="_parent">HEALTH INSURANCE</a>
                    </body>
                
            
                    <style>
                        a:link, a:visited {
                          background-color: #3678f4;
                          color: rgb(255, 255, 255);
                          padding: 14px 25px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                        }
                        
                        a:hover, a:active {
                          background-color: red;
                        }
                        </style>
                        <body>
                        <a href="https://my.royalsundaram.in/home-insurance" target="_parent">HOME__INSURANCE</a>
                        </body>
        

                        <style>
                            a:link, a:visited {
                              background-color: #3678f4;
                              color: rgb(255, 255, 255);
                              padding: 14px 25px;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                            }
                            
                            a:hover, a:active {
                              background-color: red;
                            }
                            </style>
                            <body>
                            <a href="https://www.royalsundaram.in/contact-us" target="_parent">CONTACT US</a>
                            </body>


                            
                            
                            <style>
                                a:link, a:visited {
                                  background-color: #3678f4;
                                  color: rgb(255, 255, 255);
                                  padding: 14px 25px;
                                  text-align: center;
                                  text-decoration: none;
                                  display: inline-block;
                                }
                                
                                a:hover, a:active {
                                  background-color: red;
                                }
                                </style>
                                <body>
                                <a href="https://www.royalsundaram.in/VConnect/login" target="_parent">MY__TRANSACTION</a>
                                </body>
            
    <body>


    </body>
</html>